
<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar">
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="https://placehold.it/160x160/00a65a/ffffff/&text=SWVC" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>SWVCrud</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header"> Administration </li>

            <li><a href="/"><i class="fa fa-dashboard"></i> <span> Dashboard </span></a></li>

        </ul>
    </section>
</aside>
